<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>souvenir</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet" href="js/jcarousel.responsive.js">
    <link rel="stylesheet" href="js/script.js">
    <link rel="stylesheet" href="css/style.css">

</head>

<body>

    <header>
        <input type="checkbox" name="" id="toggler">
        <label for="toggler" class="fas fa-bars"></label>
        <a href="home.html" class="logo">Deja Vú
            <span>+_+</span></a>
        <nav class="navbar">
            <a href="home.html" class="">Home</a>
            <a href="#" class="">Product</a>
            <a href="gallery.html" class="">Gallery</a>
            <a href="about.html" class="">About</a>
            <a href="client.html" class="">Review</a>
            <!-- <a href="#client" class="">Client</a> -->
            <a href="contact.html" class="">Contact</a>
        </nav>

        <div class="icons">
            <a href="#" class="fas fa-shopping-cart"></a>
            <a href="contact.html" class="fas fa-user"></a>
        </div>
    </header>

    <section class="home" id="home">
        <div class="content">
            <h3>Memories</h3>
            <span> We Will Meet Again!!</span>
            <p>May I Will Always Remind You Of The Good Time You Have Had.</p>
            <a href="home.html" class="btn">View More</a>
        </div>
    </section>
    <section class="products" id="products">
        <h1 class="heading">Discount <span> Products</span></h1>
        <div class="box-container">
            <div class="box">
                <span class="discount">Up to 40%</span>
                <div class="image">
                    <img src="img/set1.jpg" alt="">
                    <div class="icons">
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="cart-btn">Add to cart</a>
                        <a href="#" class="fas fa-share"></a>
                    </div>
                </div>
                <div class="content">
                    <h3>Gift set A</h3>
                    <p>Contain<br> T-shirt, Mask(made out of silk), Clip, Secret gift</p>
                    <div class="price"> 19$ <span>25$</span></div>
                </div>

            </div>
            <div class="box">
                <span class="discount">Up to 40%</span>
                <div class="image">
                    <img src="img/set2.jpg" alt="">
                    <div class="icons">
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="cart-btn">Add to cart</a>
                        <a href="#" class="fas fa-share"></a>
                    </div>
                </div>
                <div class="content">
                    <h3>Apsara Gift Set</h3>
                    <p>Contain<br> Apsara T-shirt, Mask(made out of silk), Clip, Novel,Apsara gift box</p>
                    <div class="price"> 20$ <span>27$</span></div>
                </div>
            </div>
            <div class="box">
                <span class="discount">Up to 40%</span>
                <div class="image">
                    <img src="img/set3.jpg" alt="">
                    <div class="icons">
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="cart-btn">Add to cart</a>
                        <a href="#" class="fas fa-share"></a>
                    </div>
                </div>
                <div class="content">
                    <h3>Drink Set</h3>
                    <p>Contain<br> Costumize mug, Bamboo straws, Box set</p>
                    <div class="price"> 15$ <span>22$</span></div>
                </div>
            </div>
        </div>
        <h1 class="heading">Popular <span> Products</span></h1>
        <div class="box-container">
            <div class="box">
                <span class="discount">Hot!!</span>
                <div class="image">
                    <img src="img/bag1.jpg" alt="">
                    <div class="icons">
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="cart-btn">Add to cart</a>
                        <a href="#" class="fas fa-share"></a>
                    </div>
                </div>
                <div class="content">
                    <h3>Krong Kampuchea bag</h3>
                    <p>Khmer bag made out of organic materials (100% natural)</p>
                    <div class="price"> 7$
                    </div>
                </div>
            </div>
            <div class="box">
                <span class="discount">Hot!!</span>
                <div class="image">
                    <img src="img/shirtk1.jpg" alt="">
                    <div class="icons">
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="cart-btn">Add to cart</a>
                        <a href="#" class="fas fa-share"></a>
                    </div>
                </div>
                <div class="content">
                    <h3>Krong Kampuchea shirt</h3>
                    <p>Khmer shirt is made out of organic materials (100% natural)</p>
                    <div class="price"> 12$ </div>
                </div>
            </div>
            <div class="box">
                <span class="discount">Hot!!</span>
                <div class="image">
                    <img src="img/massk3.jpg" alt="">
                    <div class="icons">
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="cart-btn">Add to cart</a>
                        <a href="#" class="fas fa-share"></a>
                    </div>
                </div>
                <div class="content">
                    <h3>Rumdoul Mask</h3>
                    <p>Rumdoal Mask is made out of organic materials (100% natural)</p>
                    <div class="price"> 19$ <span>25$</span>
                    </div>
                </div>
            </div>
        </div>
        <h1 class="heading">Hand <span>Craft </span></h1>
        <div class="box-container">
            <div class="box">
                <div class="image">
                    <img src="img/carft1.jpg" alt="">
                    <div class="icons">
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="cart-btn">Add to cart</a>
                        <a href="#" class="fas fa-share"></a>
                    </div>
                </div>
                <div class="content">
                    <h3>Khmer Dragon</h3>
                    <p><b>Have 2 version</b><br> Wood & Clay</p>
                    <div class="price"> 15$
                    </div>
                </div>
            </div>
            <div class="box">
                <div class="image">
                    <img src="img/craft2.jpg" alt="">
                    <div class="icons">
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="cart-btn">Add to cart</a>
                        <a href="#" class="fas fa-share"></a>
                    </div>
                </div>
                <div class="content">
                    <h3>Khmer Figure
                    </h3>
                    <p><b>Have 2 version</b><br> Wood & Clay</p>
                    <div class="price"> 15$
                    </div>
                </div>
            </div>
            <div class="box">
                <div class="image">
                    <img src="img/craft3.jpg" alt="">
                    <div class="icons">
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="cart-btn">Add to cart</a>
                        <a href="#" class="fas fa-share"></a>
                    </div>
                </div>
                <div class="content">
                    <h3>Khmer Dragon</h3>
                    <p>Can be use as a candle holder</p>
                    <div class="price"> 15$
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="footer">
        <div class="box-container">
            <div class="box">
                <h3>Links</h3>
                <a href="#">Us</a>
            </div>
            <div class="box">
                <h3>Place</h3>
                <a href="#">Cambodia</a>

            </div>
            <div class="box">
                <h3>Contact info</h3>
                <a href="#">The store adress</a>
            </div>
        </div>
        <div class="credit"> Created by <span>Me-I think..?? </span> | Right reserved</div>
    </section>

    <script src="js/script.js"></script>
</body>

</html>